{
    "name": "test/php-metrics-project",
    "description": "Test PHP project for CodeRAG metrics validation",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}



